window.__additionalDataLoaded('/p/CQSz7i2lBD_/',{"graphql":{"shortcode_media":{"__typename":"GraphImage","id":"2599368327190286591","shortcode":"CQSz7i2lBD_","dimensions":{"height":1
349,"width":1080},"gating_info":null,"fact_check_overall_rating":null,"fact_check_information":null,"sensitivity_friction_info":null,"sharing_friction_info":{"should_have_sharing_fri
ction":false,"bloks_app_url":null},"media_overlay_info":null,"media_preview":"ACEqbkoPXFAcv1xj8/0/yKaZN349qpyvg4HT2qEQWygAPGPX/P8ASqrZBOB+f60nnFsAcAcn3OaemzcC3JPIHTvgfjTAi8w+3+fxoqfz
Yv7pooC5XU7TmmngA9j+dQsSfWpTEQm89OPr1wMetMojY46U8DI9c00AN14zVlSFGV/E0CY3yB70UzzqKBaljardSR+tWABtCD5x6EY/Xr+VV+9SDqKk0RVaIr1FNdzjAHFXJOh+tQt0piKWKKsUUxH/2Q==","display_url":"https://i
nstagram.fhan2-3.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/202341675_153248900198925_8681148119991869828_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-3.fna.fbcdn.net\u0026_nc_cat=109\u002
6_nc_ohc=0DP6tNf5adEAX-qoVLw\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=d43bbd11b45dbca26a681d4d744d1961\u0026oe=60DC82B5\u0026_nc_sid=83d603","display_resources":[{"src":"https://in
stagram.fhan2-3.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/p640x640/202341675_153248900198925_8681148119991869828_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-3.fna.fbcdn.net\u0026_nc_cat=109\
u0026_nc_ohc=0DP6tNf5adEAX-qoVLw\u0026tn=e46kAxgzJ6Z3OVWN\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=d8b95c341174056c54554c437f14380a\u0026oe=60DCEEB2\u0026_nc_sid=83d603","config_wi
dth":640,"config_height":799},{"src":"https://instagram.fhan2-3.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/p750x750/202341675_153248900198925_8681148119991869828_n.jpg?tp=1\u0026_nc_ht=i
nstagram.fhan2-3.fna.fbcdn.net\u0026_nc_cat=109\u0026_nc_ohc=0DP6tNf5adEAX-qoVLw\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=703c276a364f614c923062eabd2f63ce\u0026oe=60DD60F6\u0026_nc
_sid=83d603","config_width":750,"config_height":936},{"src":"https://instagram.fhan2-3.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/202341675_153248900198925_8681148119991869828_n.jpg?
tp=1\u0026_nc_ht=instagram.fhan2-3.fna.fbcdn.net\u0026_nc_cat=109\u0026_nc_ohc=0DP6tNf5adEAX-qoVLw\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=d43bbd11b45dbca26a681d4d744d1961\u0026oe
=60DC82B5\u0026_nc_sid=83d603","config_width":1080,"config_height":1349}],"accessibility_caption":"Photo by T h u\u031b o\u031b n g in Da Lat with @vietnamtourismboard, @checkinvietn
am__, @vietnamtravelers, @onuocviet, and @letgovietnam. May be an image of tree and body of water.","is_video":false,"tracking_token":"eyJ2ZXJzaW9uIjo1LCJwYXlsb2FkIjp7ImlzX2FuYWx5dGl
jc190cmFja2VkIjp0cnVlLCJ1dWlkIjoiMDM4Zjc5ZjdhYzUyNDg2MDk5OGM2NWM5OWQ3MWRkOWMyNTk5MzY4MzI3MTkwMjg2NTkxIiwic2VydmVyX3Rva2VuIjoiMTYyNDY1OTQxODAyNHwyNTk5MzY4MzI3MTkwMjg2NTkxfDIwNjM1NjUyM
zl8YmJjZjlkZDIxYTc2OTNlOTA4ZWFiYTRmNTQ3ODdhYThlM2EyMmFlODNiYzNlZTRjNmExM2MyZWVkZjgyYTY3OCJ9LCJzaWduYXR1cmUiOiIifQ==","upcoming_event_info":null,"edge_media_to_tagged_user":{"edges":[
{"node":{"user":{"full_name":"Vietnam Tourism Board","id":"3907010442","is_verified":true,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/139130046_
124092079482550_3823148811736816485_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=oc4Fkt_1CgkAX8yul0a\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=9ca090c4e9209bb
8c3c2e5348b46d613\u0026oe=60DC6917\u0026_nc_sid=83d603","username":"vietnamtourismboard"},"x":0.1199677693,"y":0.7850241546}},{"node":{"user":{"full_name":"Vietnam Travelers","id":"4
365102505","is_verified":true,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/61151720_2432880663650583_6424725811537903616_n.jpg?tp=1\u0026_nc_ht=i
nstagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=St1Ptu_DqlsAX8PMF9f\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=7cd1356e283771617646e866dfd5ec40\u0026oe=60DC8A31\u0026_nc_sid=83d603","use
rname":"vietnamtravelers"},"x":0.1272141461,"y":0.8301126968}},{"node":{"user":{"full_name":"Vietnam Travelholic","id":"8333904973","is_verified":false,"profile_pic_url":"https://ins
tagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/37707493_228680617783315_4798222989327859712_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=Jvbqgx3y__wAX-DAp
ec\u0026tn=e46kAxgzJ6Z3OVWN\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=549770948f00388006b28bae72d2b2d1\u0026oe=60DDE483\u0026_nc_sid=83d603","username":"letgovietnam"},"x":0.1320450
64,"y":0.8148148025}},{"node":{"user":{"full_name":"\u1ede n\u01b0\u1edbc Vi\u1ec7t","id":"5708865108","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/
v/t51.2885-19/s150x150/69426404_406623793328705_3827935008954253312_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=Q-Ln546HIy0AX-GCB5Y\u0026tn=e46kAxgzJ6Z3OVWN\u
0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=53fca8864741064feb5c172354b191e1\u0026oe=60DD01FA\u0026_nc_sid=83d603","username":"onuocviet"},"x":0.1207729469,"y":0.7729468599}},{"node":{
"user":{"full_name":"Check in Vietnam","id":"4087287903","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/42463687_32082481204947
1_2736593800544649216_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=TJgrhf3DeKgAX97XwH0\u0026tn=e46kAxgzJ6Z3OVWN\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=0891
af961fbb23069a8906b3eeead7ab\u0026oe=60DDD741\u0026_nc_sid=83d603","username":"checkinvietnam__"},"x":0.1400966184,"y":0.9806763285}}]},"edge_media_to_caption":{"edges":[{"node":{"te
xt":"\u201cKhi ng\u01b0\u1eddi ta tr\u01b0\u1edfng th\u00e0nh, h\u1ecd kh\u00f4ng \u0111i t\u00ecm t\u00ecnh y\u00eau n\u1eefa m\u00e0 s\u1ebd \u0111i t\u00ecm m\u1ed9t ng\u01b0\u1ed
di c\u00f3 th\u1ebf an l\u00f2ng b\u00ean c\u1ea1nh h\u1ecd su\u1ed1t \u0111\u1eddi\u2026\nSo v\u1edbi g\u1eb7p m\u1ed9t ng\u01b0\u1eddi khi\u1ebfn t\u00f4i rung \u0111\u1ed9ng, t\u0
0f4i v\u1eabn mu\u1ed1n g\u1eb7p \u0111\u01b0\u1ee3c ng\u01b0\u1eddi khi\u1ebfn t\u00f4i y\u00ean l\u00f2ng h\u01a1n\u201d."}}]},"can_see_insights_as_brand":false,"caption_is_edited"
:true,"has_ranked_comments":true,"like_and_view_counts_disabled":false,"edge_media_to_parent_comment":{"count":40,"page_info":{"has_next_page":true,"end_cursor":"{\"cached_comments_c
ursor\": \"17912435395748185\", \"bifilter_token\": \"KA0BBAAQAAgAf___QAAgAA==\"}"},"edges":[{"node":{"id":"17911431496846640","text":"love the composition! the tones are so cinemati
c! amazing! \ud83e\udd70","created_at":1624100971,"did_report_as_spam":false,"owner":{"id":"17284753","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v
/t51.2885-19/s150x150/46671741_1417023165101615_5018147588583456768_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=r_-7vvDSiuQAX9kqIMN\u0026edm=AABBvjUBAAAA\u002
6ccb=7-4\u0026oh=d193bd7dac8d4890652c87aa69abbe3a\u0026oe=60DD4739\u0026_nc_sid=83d603","username":"jetjetdelacruz"},"viewer_has_liked":false,"edge_liked_by":{"count":1},"is_restrict
ed_pending":false,"edge_threaded_comments":{"count":1,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[{"node":{"id":"17924356828645033","text":"@jetjetdelacruz thank y
ou\ud83d\ude0d","created_at":1624101071,"did_report_as_spam":false,"owner":{"id":"1699084381","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.288
5-19/s150x150/189060318_1473064366384755_7188267875294825789_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=yEHslqeESGQAX_XeiBN\u0026edm=AABBvjUBAAAA\u0026ccb=7-
4\u0026oh=95f3837bbac92813e5f9f594125ed13e\u0026oe=60DCEAA8\u0026_nc_sid=83d603","username":"kyubichann"},"viewer_has_liked":false,"edge_liked_by":{"count":0},"is_restricted_pending"
:false}}]}}},{"node":{"id":"18187595338097719","text":"M\u1ed9ng m\u01a1","created_at":1624096479,"did_report_as_spam":false,"owner":{"id":"4424740665","is_verified":false,"profile_p
ic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/120232086_2763194217290604_1371298161265026002_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc
_ohc=GpAvUov7VYcAX_QJ4wt\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=7194dfcd6f8a078233aff93484250213\u0026oe=60DCC5F5\u0026_nc_sid=83d603","username":"doanvananhh"},"viewer_has_liked
":false,"edge_liked_by":{"count":1},"is_restricted_pending":false,"edge_threaded_comments":{"count":1,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[{"node":{"id":"17
911738495846441","text":"@doanvananhh v\u1ec1 Vi\u1ec7t Nam xa 2 ch\u1ecb c\u00e1i l\u00e0 em v\u00f4 b\u1edd v\u00f4 b\u1ee5i ng\u1ed3i \ud83d\ude02","created_at":1624096930,"did_re
port_as_spam":false,"owner":{"id":"1699084381","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/189060318_1473064366384755_718826
7875294825789_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=yEHslqeESGQAX_XeiBN\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=95f3837bbac92813e5f9f594125ed13e\u002
6oe=60DCEAA8\u0026_nc_sid=83d603","username":"kyubichann"},"viewer_has_liked":false,"edge_liked_by":{"count":0},"is_restricted_pending":false}}]}}},{"node":{"id":"17906894275856601",
"text":"Ch\u1ecb Th\u01b0\u01a1ng tr\u1eafng q\u00e1 d\u1ee3","created_at":1624097260,"did_report_as_spam":false,"owner":{"id":"4953468686","is_verified":false,"profile_pic_url":"htt
ps://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/191342783_4256424821075311_1790808735988024272_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=urBReu6
OqHQAX-ZKyxk\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=fe0eedfd4214021c08d331cb706e8f71\u0026oe=60DD27C1\u0026_nc_sid=83d603","username":"_vthn9_"},"viewer_has_liked":false,"edge_li
ked_by":{"count":1},"is_restricted_pending":false,"edge_threaded_comments":{"count":4,"page_info":{"has_next_page":true,"end_cursor":"QVFCWjdTa1R3VGdsVXZtZklpSGRKTmtIeUF5N2RLSmZDR2ZZ
S3hEY0JlT1BKelZoTXJHY1hZQ0pacTZneGo0MEd2T3RaX2RueU9wbzZVRVE2dHRzZWxYSw=="},"edges":[{"node":{"id":"17909502136826148","text":"@kyubichann Th\u00edch qu\u00e1,  s\u1eafp th\u00e0nh g\
u00e1i \u0111\u00e0 l\u1ea1t r\u1ed3i \ud83e\udd2a","created_at":1624098268,"did_report_as_spam":false,"owner":{"id":"4953468686","is_verified":false,"profile_pic_url":"https://insta
gram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/191342783_4256424821075311_1790808735988024272_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=urBReu6OqHQAX-ZKy
xk\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=fe0eedfd4214021c08d331cb706e8f71\u0026oe=60DD27C1\u0026_nc_sid=83d603","username":"_vthn9_"},"viewer_has_liked":false,"edge_liked_by":{"
count":0},"is_restricted_pending":false}},{"node":{"id":"17875491239347775","text":"@_vthn9_ ng\u01b0\u1eddi \u0110\u00e0 L\u1ea1t nh\u1eadp kh\u1ea9u v\u1eeba \u0111\u01b0\u1ee3c g\
u1ecdi t\u00ean mai \u0111i l\u00e0m c\u0103n c\u01b0\u1edbc c\u00f4ng d\u00e2n \ud83d\ude02.","created_at":1624098317,"did_report_as_spam":false,"owner":{"id":"1699084381","is_verif
ied":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/189060318_1473064366384755_7188267875294825789_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.f
na.fbcdn.net\u0026_nc_ohc=yEHslqeESGQAX_XeiBN\u0026tn=e46kAxgzJ6Z3OVWN\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=44b11ac786be13ed894741fa1cc9405f\u0026oe=60DCEAA8\u0026_nc_sid=83d60
3","username":"kyubichann"},"viewer_has_liked":false,"edge_liked_by":{"count":1},"is_restricted_pending":false}},{"node":{"id":"17905347817884035","text":"@kyubichann Nh\u1ea5t ch\u1
ecb m\u00ecnh \ud83d\udc4f","created_at":1624172292,"did_report_as_spam":false,"owner":{"id":"4953468686","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.n
et/v/t51.2885-19/s150x150/191342783_4256424821075311_1790808735988024272_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=urBReu6OqHQAX-ZKyxk\u0026edm=AABBvjUBAAAA
\u0026ccb=7-4\u0026oh=fe0eedfd4214021c08d331cb706e8f71\u0026oe=60DD27C1\u0026_nc_sid=83d603","username":"_vthn9_"},"viewer_has_liked":false,"edge_liked_by":{"count":0},"is_restricted
_pending":false}}]}}},{"node":{"id":"17915859055785769","text":"M\u00e1 x\u0129u","created_at":1624090640,"did_report_as_spam":false,"owner":{"id":"1412406135","is_verified":false,"p
rofile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/203331295_125945436319595_2046901533220337850_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u
0026_nc_ohc=dFztkKG2HvIAX9IhDB_\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=5c25e7aa083c4b540e98bb4495e043f8\u0026oe=60DCB655\u0026_nc_sid=83d603","username":"manhtienkhoi_"},"viewer_
has_liked":false,"edge_liked_by":{"count":1},"is_restricted_pending":false,"edge_threaded_comments":{"count":1,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[{"node":
{"id":"18129869929207107","text":"@manhtienkhoi_ qu\u00e1n nhi\u1ec1u g\u00f3c chill l\u1eafm, anh m\u00ecnh note v\u00e0o l\u00ean ch\u1ee5p \u1ea1 \ud83d\ude0d","created_at":162409
0670,"did_report_as_spam":false,"owner":{"id":"1699084381","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/189060318_14730643663
84755_7188267875294825789_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=yEHslqeESGQAX_XeiBN\u0026tn=e46kAxgzJ6Z3OVWN\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=
44b11ac786be13ed894741fa1cc9405f\u0026oe=60DCEAA8\u0026_nc_sid=83d603","username":"kyubichann"},"viewer_has_liked":false,"edge_liked_by":{"count":0},"is_restricted_pending":false}}]}
}},{"node":{"id":"18135521746171631","text":"G\u00f3c c\u1ee7a T\u00f9ng \u00e0 b\u1ea1n","created_at":1624088966,"did_report_as_spam":false,"owner":{"id":"4034887727","is_verified":
false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/203019181_1251072445336968_4739352038202861175_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fb
cdn.net\u0026_nc_ohc=_h7Jl-sZv7sAX-2UQ2s\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=cca380bdbf1b3c2ea46dd663082e6157\u0026oe=60DCAC3F\u0026_nc_sid=83d603","username":"tetsuji.san"},"
viewer_has_liked":false,"edge_liked_by":{"count":1},"is_restricted_pending":false,"edge_threaded_comments":{"count":2,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[{
"node":{"id":"17857070150530869","text":"Nh\u00e0 b\u00ean su\u1ed1i \u1ea1.","created_at":1624089024,"did_report_as_spam":false,"owner":{"id":"1699084381","is_verified":false,"profi
le_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/189060318_1473064366384755_7188267875294825789_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u002
6_nc_ohc=yEHslqeESGQAX_XeiBN\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=95f3837bbac92813e5f9f594125ed13e\u0026oe=60DCEAA8\u0026_nc_sid=83d603","username":"kyubichann"},"viewer_has_li
ked":false,"edge_liked_by":{"count":3},"is_restricted_pending":false}},{"node":{"id":"17930067841604662","text":"@kyubichann \u1eeb qu\u00e1n cf nh\u00e0 b\u00ean su\u1ed1i v\u1edbi
g\u00f3c c\u1ee7a T\u00f9ng l\u00e0 1 m\u00e0 c\u1ee9 nh\u1ea7m ho\u00e0i","created_at":1624089078,"did_report_as_spam":false,"owner":{"id":"4034887727","is_verified":false,"profile_
pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/203019181_1251072445336968_4739352038202861175_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_n
c_ohc=_h7Jl-sZv7sAX-2UQ2s\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=cca380bdbf1b3c2ea46dd663082e6157\u0026oe=60DCAC3F\u0026_nc_sid=83d603","username":"tetsuji.san"},"viewer_has_like
d":false,"edge_liked_by":{"count":0},"is_restricted_pending":false}}]}}},{"node":{"id":"18233603890035058","text":"Ch\u1ed7 n\u00e0y ph\u1ea3i Nh\u00e0 c\u1ee7a Dogg h\u00f4ng c?","c
reated_at":1624114432,"did_report_as_spam":false,"owner":{"id":"1826697858","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/1099
79706_2664868623787282_2381274101103920931_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=vNXaNJpbtskAX9Rm-09\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=2f652155
ff7d94ea12224997316d2254\u0026oe=60DD5BEF\u0026_nc_sid=83d603","username":"thienhang.dino"},"viewer_has_liked":false,"edge_liked_by":{"count":0},"is_restricted_pending":false,"edge_t
hreaded_comments":{"count":1,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[{"node":{"id":"18155030821199370","text":"@thienhang.dino h\u00f4ng em ui, chung m\u1ed9t
con su\u1ed1i, nh\u01b0ng c\u1ee7a Nh\u00e0 B\u00ean Su\u1ed1i.","created_at":1624114583,"did_report_as_spam":false,"owner":{"id":"1699084381","is_verified":false,"profile_pic_url":"
https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/189060318_1473064366384755_7188267875294825789_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=yEHs
lqeESGQAX_XeiBN\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=95f3837bbac92813e5f9f594125ed13e\u0026oe=60DCEAA8\u0026_nc_sid=83d603","username":"kyubichann"},"viewer_has_liked":false,"e
dge_liked_by":{"count":0},"is_restricted_pending":false}}]}}},{"node":{"id":"17866988021489885","text":"#quotesthanhxuan\u00a0#vietnamesegirl\u00a0#photooftheday\u00a0#travelblogger\
u00a0#thanhxuan\u00a0#nccchuphinh\u00a0#checkinvietnam\u00a0\u00a0#thanhxuancuachungta\u00a0#vscovn\u00a0#vietnamtravel\u00a0#vietnam2021\u00a0#vscohanoi\u00a0#tamtrang\u00a0#odaucun
gchup\u00a0#igvietnam\u00a0#bu\u1ed3n\u00a0#thanhxuancuatoi\u00a0#odcc\u00a0#dalat #dalatcoffee #dalattrip #\u0111\u00e0l\u1ea1t #dalattravel #dalathomestay #dalatcity #dalatvietnam
#kyubichann #nccdalat","created_at":1624088986,"did_report_as_spam":false,"owner":{"id":"1699084381","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/
t51.2885-19/s150x150/189060318_1473064366384755_7188267875294825789_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=yEHslqeESGQAX_XeiBN\u0026edm=AABBvjUBAAAA\u002
6ccb=7-4\u0026oh=95f3837bbac92813e5f9f594125ed13e\u0026oe=60DCEAA8\u0026_nc_sid=83d603","username":"kyubichann"},"viewer_has_liked":false,"edge_liked_by":{"count":1},"is_restricted_p
ending":false,"edge_threaded_comments":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]}}},{"node":{"id":"17972599387392553","text":"\u2764\ufe0f","created
_at":1624088947,"did_report_as_spam":false,"owner":{"id":"46023539676","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/155241477
_447448896670757_2376709342252982499_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=VqBS3s6ln3gAX9RuN_Y\u0026tn=e46kAxgzJ6Z3OVWN\u0026edm=AABBvjUBAAAA\u0026ccb=7
-4\u0026oh=d6001bc246e16c95fc3ccd8dcbbd38cf\u0026oe=60DD47B2\u0026_nc_sid=83d603","username":"tien.tran.13"},"viewer_has_liked":false,"edge_liked_by":{"count":1},"is_restricted_pendi
ng":false,"edge_threaded_comments":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]}}},{"node":{"id":"18175814302186095","text":"\ud83d\ude11\ud83d\ude11\u
d83d\ude11","created_at":1624116301,"did_report_as_spam":false,"owner":{"id":"6907726631","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19
/s150x150/207909847_183159530329138_2576593199655954055_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=CKojqDRFfh4AX_exXkB\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u00
26oh=3723a546778a5f1679dfcfa386c93fb9\u0026oe=60DDB100\u0026_nc_sid=83d603","username":"nttnhung_97"},"viewer_has_liked":false,"edge_liked_by":{"count":1},"is_restricted_pending":fal
se,"edge_threaded_comments":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]}}},{"node":{"id":"17852312105567992","text":"\u2764\ufe0f","created_at":162412
3717,"did_report_as_spam":false,"owner":{"id":"3161307508","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/174852127_91359290615
2755_5643727505885253563_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=tm4M63EB-7MAX_lL61C\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=f44a213145af39c2b0081eb17a
6be430\u0026oe=60DCD694\u0026_nc_sid=83d603","username":"__buifkimthy"},"viewer_has_liked":false,"edge_liked_by":{"count":1},"is_restricted_pending":false,"edge_threaded_comments":{"
count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]}}},{"node":{"id":"17903915761984987","text":"Tr\u00f4iiiu","created_at":1624125760,"did_report_as_spam":fals
e,"owner":{"id":"285293559","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/11201543_957251554335699_209975261_a.jpg?tp=1\u0026_
nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=_bJ9SOtGpfcAX_18iJL\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=4a43f46c749f940220beaeb37291482a\u0026oe=60DE168C\u0026_nc_sid=83d60
3","username":"raingrass2510"},"viewer_has_liked":false,"edge_liked_by":{"count":1},"is_restricted_pending":false,"edge_threaded_comments":{"count":0,"page_info":{"has_next_page":fal
se,"end_cursor":null},"edges":[]}}},{"node":{"id":"18158385886083194","text":"\ud83c\udf88\ud83c\udf88\ud83c\udf88","created_at":1624090260,"did_report_as_spam":false,"owner":{"id":"
5319902342","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/87625300_1819738591537561_3677275171187589120_n.jpg?tp=1\u0026_nc_ht
=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=CVm4F29CEPMAX9ok-0C\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=e235357e4f88e69551e030788023de29\u0026oe=60DE2A7B\u0026_nc_sid=83d603","u
sername":"ili_iki"},"viewer_has_liked":false,"edge_liked_by":{"count":1},"is_restricted_pending":false,"edge_threaded_comments":{"count":0,"page_info":{"has_next_page":false,"end_cur
sor":null},"edges":[]}}},{"node":{"id":"17860654394547380","text":"Oa chill qu\u00e1 \u2764\ufe0f","created_at":1624089880,"did_report_as_spam":false,"owner":{"id":"2075739850","is_v
erified":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/185368725_135964741927828_6897310366836422695_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-
2.fna.fbcdn.net\u0026_nc_ohc=6wGN9tz0R0QAX_1kOhj\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=94f68ebfbe622ff3d5fa96452bab4fcc\u0026oe=60DD53F0\u0026_nc_sid=83d603","username":"sharon.
littleworld"},"viewer_has_liked":false,"edge_liked_by":{"count":1},"is_restricted_pending":false,"edge_threaded_comments":{"count":0,"page_info":{"has_next_page":false,"end_cursor":n
ull},"edges":[]}}},{"node":{"id":"17878119185410060","text":"\u2764\u2764","created_at":1624091517,"did_report_as_spam":false,"owner":{"id":"48095663912","is_verified":false,"profile
_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/207595969_182876183846322_9102752313784261339_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_n
c_ohc=jJaFw9iun38AX-kDvuf\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=66245867630207220a5d28997fffb002\u0026oe=60DC6E50\u0026_nc_sid=83d603","username":"tthy.hyen"},"viewer_has_liked"
:false,"edge_liked_by":{"count":1},"is_restricted_pending":false,"edge_threaded_comments":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]}}},{"node":{"id"
:"17855949854587020","text":"\ud83d\udc99\ud83c\udf31","created_at":1624099583,"did_report_as_spam":false,"owner":{"id":"47872499686","is_verified":false,"profile_pic_url":"https://i
nstagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/188171709_336514841139593_2765363763801228450_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=2K1Pa_6YOzcAX9
v2fL5\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=18f04b132e3ec0629243bed3369ebca0\u0026oe=60DCE2BF\u0026_nc_sid=83d603","username":"for_young_sisters"},"viewer_has_liked":false,"edge
_liked_by":{"count":1},"is_restricted_pending":false,"edge_threaded_comments":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]}}},{"node":{"id":"1792181539
6667065","text":"\ud83d\ude0d\ud83d\ude0d\ud83d\ude0d\ud83d\ude0d\ud83d\ude0d","created_at":1624206727,"did_report_as_spam":false,"owner":{"id":"8662689798","is_verified":false,"prof
ile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/42003438_301094920705929_7248113055551193088_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026
_nc_ohc=SOphHo5lQ-EAX9Yo8AI\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=266c9426b544837cbf203bc3c0529d44\u0026oe=60DD07CD\u0026_nc_sid=83d603","username":"costastocmaxos"},"viewer_has
_liked":false,"edge_liked_by":{"count":1},"is_restricted_pending":false,"edge_threaded_comments":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]}}},{"node
":{"id":"17892913568180727","text":"Xinh qu\u00e1","created_at":1624243375,"did_report_as_spam":false,"owner":{"id":"2194310074","is_verified":false,"profile_pic_url":"https://instag
ram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/202684817_3057137414566531_9084823252342085825_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=JlL4o3fDAaUAX_wNkN
6\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=3a13b9c7b4330704407eee9170410f60\u0026oe=60DCC7E8\u0026_nc_sid=83d603","username":"nhim.daily"},"viewer_has_liked":false,"edge_liked_by":
{"count":1},"is_restricted_pending":false,"edge_threaded_comments":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]}}},{"node":{"id":"17964191494424153","t
ext":"E t\u00ecm \u0111\u01b0\u1ee3c c\u1ea3m x\u00fac c\u1ee7a m\u00ecnh qua nh\u1eefng b\u00e0i vi\u1ebft c\u1ee7a ch\u1ecb. Nh\u01b0ng chuy\u1ebfn \u0111i c\u1ee7a ch\u1ecb th\u1e
adt l\u00e0m l\u00f2ng ng\u01b0\u1eddi nao n\u1ee9c \u2764\ufe0f","created_at":1624160009,"did_report_as_spam":false,"owner":{"id":"4231254119","is_verified":false,"profile_pic_url":
"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/201123447_314345930185945_476845846255638007_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=b6d8e
FDMctAAX9z8CjP\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=6cffb540b8546b6cbac81da79a0ff8df\u0026oe=60DD505D\u0026_nc_sid=83d603","username":"bobotrann"},"viewer_has_liked":false,"edg
e_liked_by":{"count":1},"is_restricted_pending":false,"edge_threaded_comments":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]}}},{"node":{"id":"179311774
18582128","text":"4,6k \ud83e\udd72\ud83e\udd72\ud83e\udd72","created_at":1624174349,"did_report_as_spam":false,"owner":{"id":"1505513993","is_verified":false,"profile_pic_url":"http
s://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/166197461_1485737598289275_8811602667996041480_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=Pk9ugXxS
JEIAX9OLJEr\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=11f22c3521a302e2c0f96147e5ade9b3\u0026oe=60DDAA87\u0026_nc_sid=83d603","username":"saigon.cuatoi"},"viewer_has_liked":false,"ed
ge_liked_by":{"count":1},"is_restricted_pending":false,"edge_threaded_comments":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]}}},{"node":{"id":"17896453
400113585","text":"E xin cap v\u1edbi \ud83d\ude0d","created_at":1624383015,"did_report_as_spam":false,"owner":{"id":"3964389765","is_verified":false,"profile_pic_url":"https://insta
gram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/118394213_2678349209105696_2436713136137603776_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=bf4v7sAYcHwAX8xEZ
rh\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=94d970291f851343146be2b35925ed4a\u0026oe=60DCBDAE\u0026_nc_sid=83d603","username":"15th4"},"viewer_has_liked":false,"edge_liked_by":{"co
unt":0},"is_restricted_pending":false,"edge_threaded_comments":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]}}},{"node":{"id":"17954229553438453","text"
:"\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f","created_at":1624275880,"did_report_as_spam":false,"owner":{"id":"2919879141","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2
.fna.fbcdn.net/v/t51.2885-19/s150x150/152088687_443507106768368_2281720251554240838_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=mRKj3NBy7oYAX8S3mql\u0026edm=A
ABBvjUBAAAA\u0026ccb=7-4\u0026oh=719f9c1f3a4af32648d118365c302450\u0026oe=60DD0E63\u0026_nc_sid=83d603","username":"cherie.room.vn"},"viewer_has_liked":false,"edge_liked_by":{"count"
:0},"is_restricted_pending":false,"edge_threaded_comments":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]}}},{"node":{"id":"17919837892696282","text":"\u
d83d\ude0d\ud83d\ude0d\ud83d\ude0d","created_at":1624276616,"did_report_as_spam":false,"owner":{"id":"45604133939","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2.fn
a.fbcdn.net/v/t51.2885-19/s150x150/141553317_120098213301824_6053336925171697705_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=tWzJTFdg_moAX-XXG1P\u0026edm=AABB
vjUBAAAA\u0026ccb=7-4\u0026oh=5dcd7c8ab01e620849fecea4f2b9cbe1\u0026oe=60DC44E7\u0026_nc_sid=83d603","username":"sneaker2.hand"},"viewer_has_liked":false,"edge_liked_by":{"count":0},
"is_restricted_pending":false,"edge_threaded_comments":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]}}},{"node":{"id":"17973257002399846","text":"\u2764
\ufe0f\u2764\ufe0f\u2764\ufe0f","created_at":1624440536,"did_report_as_spam":false,"owner":{"id":"8754435253","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbc
dn.net/v/t51.2885-19/s150x150/180693816_4176511965713819_8098056633134945170_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=4tLkoHy9DHsAX8MC5Ow\u0026edm=AABBvjUB
AAAA\u0026ccb=7-4\u0026oh=f872043af2aa638d30ec01eae10dd658\u0026oe=60DD93A7\u0026_nc_sid=83d603","username":"grandma.hipster"},"viewer_has_liked":false,"edge_liked_by":{"count":0},"i
s_restricted_pending":false,"edge_threaded_comments":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]}}},{"node":{"id":"17895868937127202","text":"@_thidii
i  dep qua","created_at":1624160734,"did_report_as_spam":false,"owner":{"id":"1805861186","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19
/s150x150/188192220_395655441508249_3543816498188962495_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=jjZJqd86yAsAX_M3CFU\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u00
26oh=69b2aa195260baee66ce4a897f5d909e\u0026oe=60DCCE24\u0026_nc_sid=83d603","username":"jacky.tien.do"},"viewer_has_liked":false,"edge_liked_by":{"count":0},"is_restricted_pending":f
alse,"edge_threaded_comments":{"count":3,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[{"node":{"id":"17932282603573679","text":"@jacky.tien.do chill qa","created_at
":1624160757,"did_report_as_spam":false,"owner":{"id":"2126233643","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/176017541_778
754469703485_5636612799791786613_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=5I9UPoFbHPUAX_JqCyq\u0026tn=e46kAxgzJ6Z3OVWN\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u
0026oh=345d7a63409b8c8454dc9757f1c4c72c\u0026oe=60DC8B5C\u0026_nc_sid=83d603","username":"_thidiii"},"viewer_has_liked":false,"edge_liked_by":{"count":0},"is_restricted_pending":fals
e}},{"node":{"id":"17895579935125938","text":"@jacky.tien.do nh\u00e0 b\u00ean su\u1ed1i","created_at":1624160781,"did_report_as_spam":false,"owner":{"id":"2126233643","is_verified":
false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/176017541_778754469703485_5636612799791786613_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbc
dn.net\u0026_nc_ohc=5I9UPoFbHPUAX_JqCyq\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=bd1d0784e0061b3fbd2edfb973b87517\u0026oe=60DC8B5C\u0026_nc_sid=83d603","username":"_thidiii"},"view
er_has_liked":false,"edge_liked_by":{"count":0},"is_restricted_pending":false}},{"node":{"id":"17878030973498229","text":"@_thidiii save \u0111i","created_at":1624166724,"did_report_
as_spam":false,"owner":{"id":"1805861186","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/188192220_395655441508249_354381649818
8962495_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=jjZJqd86yAsAX_M3CFU\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=69b2aa195260baee66ce4a897f5d909e\u0026oe=60
DCCE24\u0026_nc_sid=83d603","username":"jacky.tien.do"},"viewer_has_liked":false,"edge_liked_by":{"count":0},"is_restricted_pending":false}}]}}}]},"edge_media_to_hoisted_comment":{"e
dges":[]},"edge_media_preview_comment":{"count":40,"edges":[{"node":{"id":"17896453400113585","text":"E xin cap v\u1edbi \ud83d\ude0d","created_at":1624383015,"did_report_as_spam":fa
lse,"owner":{"id":"3964389765","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/118394213_2678349209105696_2436713136137603776_n.
jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=bf4v7sAYcHwAX8xEZrh\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=94d970291f851343146be2b35925ed4a\u0026oe=60DCBDAE\u00
26_nc_sid=83d603","username":"15th4"},"viewer_has_liked":false,"edge_liked_by":{"count":0},"is_restricted_pending":false}},{"node":{"id":"17973257002399846","text":"\u2764\ufe0f\u276
4\ufe0f\u2764\ufe0f","created_at":1624440536,"did_report_as_spam":false,"owner":{"id":"8754435253","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t5
1.2885-19/s150x150/180693816_4176511965713819_8098056633134945170_n.jpg?tp=1\u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=4tLkoHy9DHsAX8MC5Ow\u0026edm=AABBvjUBAAAA\u0026c
cb=7-4\u0026oh=f872043af2aa638d30ec01eae10dd658\u0026oe=60DD93A7\u0026_nc_sid=83d603","username":"grandma.hipster"},"viewer_has_liked":false,"edge_liked_by":{"count":0},"is_restricte
d_pending":false}}]},"comments_disabled":false,"commenting_disabled_for_viewer":false,"taken_at_timestamp":1624088873,"edge_media_preview_like":{"count":5747,"edges":[]},"edge_media_
to_sponsor_user":{"edges":[]},"is_affiliate":false,"is_paid_partnership":false,"location":{"id":"237842968","has_public_page":true,"name":"Da Lat","slug":"da-lat","address_json":"{\"
street_address\": \"\", \"zip_code\": \"\", \"city_name\": \"Da Lat\", \"region_name\": \"\", \"country_code\": \"VN\", \"exact_city_match\": true, \"exact_region_match\": false, \"e
xact_country_match\": false}"},"viewer_has_liked":false,"viewer_has_saved":false,"viewer_has_saved_to_collection":false,"viewer_in_photo_of_you":false,"viewer_can_reshare":true,"owne
r":{"id":"1699084381","is_verified":false,"profile_pic_url":"https://instagram.fhan2-2.fna.fbcdn.net/v/t51.2885-19/s150x150/189060318_1473064366384755_7188267875294825789_n.jpg?tp=1\
u0026_nc_ht=instagram.fhan2-2.fna.fbcdn.net\u0026_nc_ohc=yEHslqeESGQAX_XeiBN\u0026edm=AABBvjUBAAAA\u0026ccb=7-4\u0026oh=95f3837bbac92813e5f9f594125ed13e\u0026oe=60DCEAA8\u0026_nc_sid
=83d603","username":"kyubichann","blocked_by_viewer":false,"restricted_by_viewer":false,"followed_by_viewer":false,"full_name":"T h u\u031b o\u031b n g","has_blocked_viewer":false,"i
s_private":false,"is_unpublished":false,"requested_by_viewer":false,"pass_tiering_recommendation":true,"edge_owner_to_timeline_media":{"count":247},"edge_followed_by":{"count":11678}
},"is_ad":false,"edge_web_media_to_related_media":{"edges":[]},"coauthor_producers":[],"edge_related_profiles":{"edges":[]}}}});
